HOMARR_PORT=7000
SONARR_PORT=7025
RADARR_PORT=7050
PROWLARR_PORT=7075
OVERSEERR_PORT=8000
VAULT_PORT=5000
PORTAINER_PORT=6000
QBITTORRENT_PORT=9000
FILEBROWSER_PORT=9050
PLEX_PORT=32400
QBITTORRENT_DOWNLOAD_PATH=./downloads/
FILEBROWSER_HOME_PATH=./media/
MEDIA_APTH=./media/
